{
  "_from": "cordova-plugin-whitelist@~1.3.1",
  "_id": "cordova-plugin-whitelist@1.3.2",
  "_inBundle": false,
  "_integrity": "sha1-W2M1/rn1MB88ATuQlsuIhb29UHY=",
  "_location": "/cordova-plugin-whitelist",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-whitelist@~1.3.1",
    "name": "cordova-plugin-whitelist",
    "escapedName": "cordova-plugin-whitelist",
    "rawSpec": "~1.3.1",
    "saveSpec": null,
    "fetchSpec": "~1.3.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-whitelist/-/cordova-plugin-whitelist-1.3.2.tgz",
  "_shasum": "5b6335feb9f5301f3c013b9096cb8885bdbd5076",
  "_spec": "cordova-plugin-whitelist@~1.3.1",
  "_where": "C:\\Users\\USER\\Desktop\\github\\ziv_client\\node_modules",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-whitelist/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "Cordova Whitelist Plugin",
  "engines": {
    "cordovaDependencies": {
      "0.0.0": {
        "cordova-android": ">=4.0.0"
      },
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-whitelist#readme",
  "keywords": [
    "cordova",
    "whitelist",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-whitelist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-whitelist.git"
  },
  "version": "1.3.2"
}
